{
  "name": "@rvs/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "format": "prettier --write --ignore-unknown --no-error-on-unmatched-pattern '*.*' 'compiler/**/*' 'src/**/*'",
    "format:check": "prettier --check --ignore-unknown --no-error-on-unmatched-pattern '*.*' 'compiler/**/*' 'src/**/*'",
    "compiler:smoke": "vitest run src/compiler-orchestrator.test.ts",
    "start": "node dist/index.js",
    "dev": "pnpm build && pnpm start",
    "compose:cpu": "docker compose run --rm worker",
    "compose:gpu": "docker compose -f docker-compose.yml -f docker-compose.gpu.yml run --rm worker"
  },
  "dependencies": {
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
